# NODE_ENV can be "DEVELOPMENT" or "PRODUCTION"
NODE_ENV="DEVELOPMENT"

# MAINTENANCE can be "true" or "false"
# if true the bot will always respond with a maintenance message
MAINTENANCE=false

# PERMISSIONS_INT is the integer value of the permissions the bot has
# only used for the invite link
# you can use https://discordapi.com/permissions.html to generate this
PERMISSIONS_INT=274914692096

# Credentials
CLIENT_ID=YOUR_DISCORD_BOT_CLIENT_ID
TOKEN=YOUR_SUPER_SECRET_DISCORD_BOT_TOKEN

# GAPI_KEY_N can be listed as many times as you want
# and will be used in a round-robin fashion
GAPI_KEY_0=YOUR_GAPI_KEY
GAPI_KEY_1=YOUR_GAPI_KEY
GAPI_KEY_2=YOUR_GAPI_KEY
GAPI_KEY_3=YOUR_GAPI_KEY